absl-py==2.3.0
accelerate==0.27.2
aesara==2.2.6
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
antlr4-python3-runtime==4.8
anyio==4.3.0
appdirs==1.4.4
argcomplete==1.12.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
audioread==2.1.9
autolab-core==1.1.1
av==12.3.0
Babel==2.14.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.12.3
black==23.11.0
bleach==6.1.0
boto==2.49.0
Brotli==1.1.0
bytecode==0.15.1
cached-property==1.5.2
cachetools==5.3.1
certifi==2025.6.15
cffi==1.14.4
charset-normalizer==3.4.2
chex==0.1.7
click==8.2.1
cloudpickle==1.6.0
colorama==0.4.6
colorlog==6.6.0
comm==0.2.2
configparser==7.0.0
contextlib2==21.6.0
contourpy==1.1.1
crcmod==1.7
cryptography==45.0.4
cycler==0.11.0
Cython==0.29.24
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.18.2
dill==0.3.4
distlib==0.3.3
distrax==0.1.2
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.6.1
entrypoints==0.4
etils==1.12.2
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.16
fastjsonschema==2.19.1
filelock==3.18.0
flatbuffers==25.2.10
flax==0.7.0
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2025.5.1
ftfy==6.2.0
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.3.3
gcs-oauth2-boto-plugin==2.7
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.20.0
google-apitools==0.5.31
google-auth==2.35.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-reauth==0.1.1
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.63.0
gsutil==4.57
gym==0.17.3
h11==0.14.0
h2==4.1.0
h5py==3.11.0
hf-xet==1.1.5
hpack==4.0.0
httpcore==1.0.5
httplib2==0.18.1
httpx==0.27.0
huggingface-hub==0.25.1
humanize==4.12.3
hurry.filesize==0.9
hydra-core==1.1.1
hyperframe==6.0.1
icecream==2.1.3
idna==3.10
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
ipykernel==6.29.3
ipython==8.12.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.25
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
keras==2.13.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
kornia==0.5.2
lazy_loader==0.4
libclang==18.1.1
librosa==0.8.1
lightning==2.3.3
lightning-utilities==0.11.7
llvmlite==0.42.0
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.0
matplotlib-inline==0.1.7
mdurl==0.1.2
meshcat==0.0.18
meson==0.60.3
mistune==3.0.2
ml-collections==0.1.0
ml-dtypes==0.1.0
mock==2.0.0
monotonic==1.5
mpmath==1.3.0
msgpack==1.1.1
multidict==6.1.0
multiprocess==0.70.12.2
mypy-extensions==1.0.0
namex==0.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
nose==1.3.7
notebook==7.1.3
notebook_shim==0.2.4
numba==0.55.0
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.1.2
opencv-python==4.11.0.86
optax==0.1.5
orbax-checkpoint==0.2.3
overrides==7.7.0
packaging==25.0
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.4
pathspec==0.11.2
pathtools==0.1.2
pbr==5.5.1
peft==0.13.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
pooch==1.5.2
portalocker==2.10.1
prometheus_client==0.20.0
prompt-toolkit==3.0.42
propcache==0.3.2
proto-plus==1.24.0
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.7
pycocotools==2.0.7
pycparser==2.20
pyglet==1.5.0
Pygments==2.19.2
pyOpenSSL==20.0.1
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
pytorch-lightning==2.4.0
pytz==2024.1
pyu2f==0.1.5
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.0.2
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.4
requests-oauthlib==1.3.1
resampy==0.4.3
retry_decorator==1.1.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.18.1
rsa==4.6
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sacremoses==0.1.1
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.0.2
scipy==1.12.0
Send2Trash==1.8.3
sentry-sdk==2.32.0
setproctitle==1.3.6
setuptools-scm==8.0.4
shortuuid==1.0.13
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SoundFile==0.10.3.post1
soupsieve==2.5
stack-data==0.6.2
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-gan==2.0.0
tensorflow-hub==0.9.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.25.0
tensorstore==0.1.45
termcolor==2.3.0
terminado==0.18.1
tf-keras==2.15.0
threadpoolctl==3.0.0
tifffile==2023.7.10
timm==0.3.2
tinycss2==1.3.0
tokenizers==0.20.0
toml==0.10.2
tomli==2.0.1
toolz==1.0.0
torch==2.7.1+cpu
torchaudio==2.7.1+cpu
torchmetrics==1.4.3
torchvision==0.22.1+cpu
tornado==6.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
transforms3d==0.4.2
treescope==0.1.9
triton==3.3.1
types-python-dateutil==2.9.0.20240316
typing-utils==0.1.0
typing_extensions==4.12.2
tzdata==2024.2
u-msgpack-python==2.8.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.10.0
wandb==0.15.5
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.2
widgetsnbextension==4.0.10
wrapt==1.15.0
yacs==0.1.8
yarl==1.15.2
zipp==3.23.0
